[global]
hostname=127.0.0.1
dbname=pbx
table=pbx_cdr
password=othos68467
user=pbx
port=3306
userfield=1

[columns]
alias txcount=> txcount
alias rxcount=> rxcount
alias llp=> llp
alias rlp=> rlp
alias codec1=> codec1
alias codec2=> codec2
alias hangupcase=> hangupcase
alias rate=> rate
alias location=> location
alias trunkname=> trunkname
alias pbx_trunk_bkp=> pbx_trunk_bkp
alias cost=> cost
alias locker=> locker
alias campaign=> campaign
alias ivr=> ivr
