[modules]
autoload=yes
;default
noload => pbx_gtkconsole.so
noload => chan_alsa.so
noload => chan_console.so
;custom

noload=> res_ais.so
noload=> chan_vpb.so
noload=> pbx_lua.so
noload=> cdr_custom.so
noload=> res_calendar_caldav.so
noload=> res_calendar_exchange.so
noload=> res_calendar_ews.so
noload=> res_calendar_icalendar.so
noload=> res_snmp.so
noload=> res_fax_spandsp.so
noload=> cdr_manager.so
noload=> cdr_pgsql.so
noload=> cdr_radius.so
noload=> cdr_sqlite.so
noload=> cdr_sqlite3_custom.so
noload=> cdr_syslog.so
noload=> cdr_tds.so
noload=> cel_custom.so
noload=> cel_manager.so
noload=> cel_radius.so
noload=> cel_sqlite3_custom.so
noload=> bridge_builtin_features.so
noload=> bridge_multiplexed.so
noload=> bridge_simple.so
noload=> bridge_softmix.so
noload=> codec_speex.so
noload=> codec_lpc10.so
noload=> chan_jingle.so
noload=> chan_gtalk.so
noload=> res_jabber.so
noload=> res_curl.so
noload=> res_stun_monitor.so
noload=> res_agi.so
noload=> pbx_gtkconsole.so
noload=> chan_alsa.so
noload=> codec_dahdi.so
noload=> chan_unistim.so
noload=> chan_skinny.so
noload=> cel_pgsql.so
noload=> cel_odbc.so
noload=> func_odbc.so
noload=> chan_dahdi.so
noload=> cdr_odbc.so
noload=> cdr_adaptive_odbc.so
noload=> res_calendar.so
noload=> res_odbc.so
noload=> res_fax.so
noload=> res_config_curl.so
noload=> res_config_ldap.so
noload=> res_config_odbc.so
noload=> res_config_pgsql.so
noload=> res_config_sqlite.so
noload=> pbx_dundi.so
noload=> app_db.so
noload=> chan_h323.so
noload=> cel_tds.so
noload=> chan_mgcp.so
noload=> chan_iax2.so
noload=> res_config_ldap.so
noload=> chan_alsa.so
noload=> chan_console.so



