[general]
language=pt_BR
allowguest=yes
context=incoming
allowoverlap=yes
bindport=5060
bindaddr=0.0.0.0
useragent=OCS Othos 2.0
transport=udp

trustrpid=yes
sendrpid=yes

disallow=all
allow=g729
allow=alaw
allow=ulaw

videosupport=no

rtptimeout=60
rtpholdtimeout=300
dtmfmode=rfc2833
progressinband=never
;externhost=voip.othos.com.br

rtcachefriends=yes
rtautoclear=30
rtupdate=yes

;;ENCRYPTION CONFIG
tlsenable=yes
tlsbindaddr=0.0.0.0
tlscertfile=/etc/asterisk/certificates/ocs.pem
tlsdontverifyserver=yes
tlscipher=DES-CBC3-SHA
tlsclientmethod=tlsv1

;;JITTER BUFFER CONFIG
jbenable=no
jbforce=no
jitterbuffer=no
dropcount=6
maxjitterbuffer=250
maxexcessbuffer=400
jblog=no

srtpcapable=yes
